/* General Styles */

.bg-color {
    background-color: whitesmoke;  
    overflow: hidden;
}

header {
    background-color: peachpuff;
    margin-bottom: 40px;
}

footer {
    height: 100px;
    background-color: peachpuff;
    padding-top: 10px;
    text-align: center;
    font-family: 'Noto Serif', serif;
}

/* Header */

.hero-image {

    /*Position and center the image to scale nicely on all screens*/
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-family: 'Major Mono Display', monospace;
    color: lightgray;
    font-size: 24px;
}

.hero-text h2 {
    font-family: 'Major Mono Display', monospace;
    color: lightgray;
    font-size: 16px;
}

#container-nav {
    margin-top: 30px;
    margin-bottom: 60px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li a {
    font-family: 'Major Mono Display', monospace;
    color: grey;
    text-decoration: none;
    font-size: 16px;
    margin: 0 20px 0 0;
}

/* Main */

h2 {
    color: slategray;
    font-family: 'Major Mono Display', monospace;
    font-size: 18px;
}

h3 {
    color: slategray;
    font-family: 'Major Mono Display', monospace;
    text-decoration: underline;
}

p, li {
    color: slategray;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

p a {
    text-decoration: none;
}

ul li a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* PROJECT CARD DESIGN*/

.row {
    margin-bottom: 20px;
    padding-right: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: whitesmoke;
    color: slategray;
}

.container {
    /* left and right padding inside the container */
    padding: 0 16px;
}

.container::after, .row::after {
    /* clear floats */
    content: "";
    clear: both;
    display: table;
}

.project-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: slategrey;
    text-align: center;
    cursor: pointer;
    width: 50%;
}

.project-button:hover {
    background-color: #555;
}

.project-button a:visited {
    color: white;
}



/* Groups & Items (Mobile First) */

@media all and (max-width: 320px) {
    .hero-text h1 {
        font-size: 19px;
    }
    .hero-text h2 {
        font-size: 12px;
    }
    nav {
        margin-top: 25px;
        margin-bottom: 40px;
    }
    nav ul {
        padding-left: 13px;
    }
    nav ul li a {
        font-size: 12px;
    }
    h2 {
        font-size: 15px;
    }
    p, li {
        font-size: 13px;
    }
    ul {
        padding-left: 16px;
    }
    .container h3 {
        font-size: 14px;
    }
    label {
        font-size: 13px;
    }
} 
.group {
    display: flex;
    flex-direction: column; 
    background-color: peachpuff;
    margin: 20px auto 60px auto;
    width: 90%;
    border-radius: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px 30px 50px;
}
hr {
    width: 200px;
    margin-bottom: 60px;
}
img {
    display: block;
    width: 100%;
}
.column {
    width: 90%;
    margin-bottom: 16px;
    padding-left: 25px;
}
.button-wrapper {
    text-align: center;
}

@media all and (min-width: 768px) {
    hr {
        width: 700px;
        margin-bottom: 100px;
    }
    nav {
        margin-top: 40px;
        margin-bottom: 90px;
    }
    .group {
        margin-bottom: 100px;
    }
    .hero-text h1 {
        font-size: 45px;
    }
    .hero-text h2 {
        font-size: 25px;
    }
    nav ul li a {
        font-size: 20px;
    }
    h2 {
        font-size: 22px;
    }
    p, li {
        font-size: 20px;
    }
    h3 {
        font-size: 21px;
    }
    .column {
        padding-left: 50px;
    }
    label {
        font-size: 20px;
    }

    .button-wrapper {
        text-align: center;
    }
    .project-button {
        width: 50%;
    }
    
}

/* Groups & Items (Desktop) */

@media all and (min-width: 1100px) {
    .group {
        width: 65%;
    }
}

@media all and (min-width: 1877px) {

    nav {
        margin-top: 90px;
        margin-bottom: 250px;
    }
    nav ul li a {
        font-size: 28px;
    }
    nav ul li a:hover {
        color: darkgray;
    }
    .group {
        margin: 0 auto 250px auto;
        border-radius: 20px;
    }
    .hero-text h1 {
        color: lightgray;
        font-size: 64px;
    }
    .hero-text h2 {
        color: lightgray;
        font-size: 34px;
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 100px 30px 100px;
    }
    hr {
        width: 1000px;
        margin-bottom: 250px;
    }
    h2 {
        color: slategray;
        font-size: 38px;
    }
    h3 {
        font-size: 25px;
    }
    p, li {
        color: slategray;
        font-size: 22px;
    }
    label {
        font-size: 24px;
    }
    .button-wrapper {
        text-align: center;
    }
    .column {
        float: left;
        width: 30%;
        margin-bottom: 16px;
        padding-left: 40px;
    }

}